{
  "$schema": "https://raw.githubusercontent.com/nickytonline/tauri-docs/refs/heads/next/src/content/docs/_schema/config.schema.json",
  "productName": "RAMAN Studio",
  "version": "3.0.0",
  "identifier": "com.vidyuthlabs.raman.studio",
  "build": {
    "frontendDist": "../build/renderer",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "windows": [
      {
        "title": "RAMAN Studio — Electrochemical Analysis",
        "width": 1400,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-eval' https://cdn.plot.ly; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob:; connect-src 'self' http://127.0.0.1:* http://127.0.0.1:8000 ws://127.0.0.1:8000"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.ico"
    ],
    "resources": {
      "../requirements.txt": "requirements.txt",
      "../src/backend": "src/backend",
      "../resources/python": "python"
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "shortDescription": "Research-grade electrochemical analysis software",
    "longDescription": "RAMAN Studio is a high-performance desktop application for electrochemical impedance spectroscopy (EIS), cyclic voltammetry (CV), distribution of relaxation times (DRT), and circuit fitting. Built for researchers, by VidyuthLabs.",
    "copyright": "Copyright 2026 VidyuthLabs",
    "publisher": "VidyuthLabs"
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/varshinicb1/EIS-RV/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJERDhCRkQ4N0I0MzE0NjMKUldSRjNaZWdUVjY0dmFlczZxNFdJNGM1aDJpM2JkV2FXYWtiU1B0Z0lpeGtBU3B0eWZHVlo4Ngo=",
      "windows": {
        "installMode": "basicUi"
      }
    },
    "fs": {
      "scope": {
        "allow": ["$APPDATA/**", "$DOCUMENT/**", "$DESKTOP/**", "$HOME/**"],
        "deny": []
      }
    },
    "dialog": {
      "all": true
    },
    "shell": {
      "open": true
    }
  }
}
